.eslintrc.yml (before)
root: true
env:
  es6: true
  browser: true
extends: 'eslint:recommended'
parserOptions:
  ecmaVersion: 2018
  sourceType: module
rules:
  indent: [error, 2]
  quotes: [error, single, {avoidEscape: true}]
  linebreak-style: [error, unix]
  semi: [error, always]
  no-unused-vars: [error, {args: all, argsIgnorePattern: ^_}]
  no-shadow: [error]
  brace-style: [off, 1tbs, {allowSingleLine: true}]
  no-spaced-func: [error]
  space-before-blocks: [error]
  space-before-function-paren: [error, never]
  keyword-spacing: [error]
  eqeqeq: [error, smart]
  arrow-body-style: [error]
  arrow-parens: [error, as-needed]
  arrow-spacing: [error]
  comma-dangle: [error, always-multiline]
  dot-location: [error, object]
  generator-star-spacing: [error]
  key-spacing: [error]
  max-len: [error, {code: 130}]
  new-parens: [error]
  no-confusing-arrow: [off, {allowParens: true}]
  no-duplicate-imports: [error]
  no-extra-bind: [error]
  no-lonely-if: [error]
  no-mixed-operators: [error]
  no-sequences: [error]
  no-trailing-spaces: [error]
  no-useless-constructor: [error]
  no-useless-computed-key: [error]
  no-var: [error]
  no-whitespace-before-property: [error]
  object-shorthand: [error]
  padded-blocks: [error, never]
  prefer-arrow-callback: [error]
  prefer-const: [error]
  prefer-reflect: [error]
  prefer-rest-params: [error]
  prefer-spread: [error]
  prefer-template: [error]
  sort-imports: [error]
  space-infix-ops: [error]
  template-curly-spacing: [error]
  quote-props: [error, as-needed, {keywords: false}]
globals:
  browser: true

.eslintrc.yml (after)
root: true
env:
  es6: true
  browser: true
extends: 'eslint:recommended'
parserOptions:
  ecmaVersion: 2018
rules:
  indent: [error, 2, {SwitchCase: 1}]
  quotes: [error, single, {avoidEscape: true}]
  linebreak-style: [error, unix]
  semi: [error, always]
  no-unused-vars: [error, {args: all, argsIgnorePattern: ^_}]
  no-shadow: [error]
  brace-style: [off, 1tbs, {allowSingleLine: true}]
  no-spaced-func: [error]
  space-before-blocks: [error]
  space-before-function-paren: [error, never]
  keyword-spacing: [error]
  eqeqeq: [error, smart]
  arrow-body-style: [error]
  arrow-parens: [error, as-needed]
  arrow-spacing: [error]
  comma-dangle: [error, always-multiline]
  dot-location: [error, object]
  generator-star-spacing: [error]
  key-spacing: [error]
  max-len: [error, {code: 130}]
  new-parens: [error]
  no-confusing-arrow: [off, {allowParens: true}]
  no-duplicate-imports: [error]
  no-extra-bind: [error]
  no-lonely-if: [error]
  no-mixed-operators: [error]
  no-sequences: [error]
  no-trailing-spaces: [error]
  no-useless-constructor: [error]
  no-useless-computed-key: [error]
  no-var: [error]
  no-whitespace-before-property: [error]
  object-shorthand: [error]
  padded-blocks: [error, never]
  prefer-arrow-callback: [error]
  prefer-const: [error]
  prefer-reflect: [error]
  prefer-rest-params: [error]
  prefer-spread: [error]
  prefer-template: [error]
  sort-imports: [error]
  space-infix-ops: [error]
  template-curly-spacing: [error]
  quote-props: [error, as-needed, {keywords: false}]

.eslintrc.yml (diff)
@@ -5,9 +5,8 @@ env:
 extends: 'eslint:recommended'
 parserOptions:
   ecmaVersion: 2018
-  sourceType: module
 rules:
-  indent: [error, 2]
+  indent: [error, 2, {SwitchCase: 1}]
   quotes: [error, single, {avoidEscape: true}]
   linebreak-style: [error, unix]
   semi: [error, always]
@@ -51,5 +50,3 @@ rules:
   space-infix-ops: [error]
   template-curly-spacing: [error]
   quote-props: [error, as-needed, {keywords: false}]
-globals:
-  browser: true
